; Language file for plugin loadmap
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FIELDSET_ALIKONWEB_OPTIONS="Alikonweb Options"
COM_CONTACT_FIELD_VIDEO_SHOW_LABEL="Show Video"
COM_CONTACT_FIELD_VIDEO_SHOW_DESC="Enable to show video"
JFIELD_ALIKONWEB_VIDEO_LABEL="The Video ID"
JFIELD_ALIKONWEB_VIDEO_DESC="The youtube video ID"
COM_CONTACT_FIELD_MAP_SHOW_LABEL="Show Map"
COM_CONTACT_FIELD_MAP_SHOW_DESC="Enable to show map"
COM_CONTACT_VIDEO="Contact Video"
COM_CONTACT_MAP="Contact Map"