; Language file for plugin loadmap
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ALIKONWEB_DESCLOADVIDEO="<h2><a href="http://www.joomladdons.eu" title="Visit Joomladdons Website" target="_blank">Alikonweb Youtube Video Plugin [for Joomla! 2.5]</a></h2><p>This is a simple plugin which allows to load a Youtube video on your joomla 1.6 extensions (components, modules, articles).</p><h3>If you like this module, please donate us <a href="http://wwww.joomladdons.eu" target="_blank">here</a> or submit a <a href="http://extensions.joomla.org/extensions/owner/alikon"> review </a> or <a href="http://extensions.joomla.org/extensions/owner/alikon">vote</a> to support us!</h3>"
SHOWMAP="Show map"
SHOWMAPDESCRIPTION="enable or disable the map on articles"