; $Id: en-GB.plg_user.detector.ini 28/03/2011 21.18
; Joomla! Project
; Copyright (C) 2005 - 2012 Alikonweb.it. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
PLG_DETECTOR_4_USERS_XML_DESCRIPTION="Version:1.9.9<br /><br />An user Detector plugin - Help to stop fake/spam registraion - Need Alikonweb - Detector Plugin enabled to work<br /><br />if you like our extension please vote for us on : <a href="http://extensions.joomla.org/extensions/owner/alikon" rel="nofollow" target="_blank" class="external">Joomla Extensions Directory</a>"
