; $Id: en-GB.plg_system_detector4kunena.ini 06/05/2011 21.44 $
; Alikonweb for Joomla! Project
; Copyright (C) 2005 - 2011 Alikonweb.it All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
PLG_DETECTOR_4_JOOMLA_XML_DESCRIPTION="Version:2.0.0<br /><br />A Joomla detector plugin - Help to stop spam on article and weblinks submission - Need Alikonweb - Detector Plugin enabled to work<br /><br />if you like our extension please vote for us on : <a href="http://extensions.joomla.org/extensions/owner/alikon" rel="nofollow" target="_blank" class="external">Joomla Extensions Directory</a>"
DETECTD_SPAM="Detected as a spammer"
COM_WEBLINKS_SUBMSSION_FAILED_XSPAM="Submission failed for spam:"
COM_CONTENT_SUBMSSION_FAILED_XSPAM="Submission failed for spam:"
COM_CONTENT_FAILED_XSPAM="The article: \n\n %s \n\n , id: %s, \n\n was checked from %s \n\n"
COM_WEBLINKS_FAILED_XSPAM="The weblink: \n\n %s \n\n , id: %s, \n\n was checked from %s \n\n"
PLG_JOOMLA_EMAIL_PENDING_BODY="This message \n\n %s \n\n posted by %s \n\n was reported as spam from %s \n\n \n\nDo not answer to this e-mail notification as it is a generated e-mail."
PLG_KUNENA_SUBMSSION_PENDING="Your message is pending moderator approval"
COM_SLICOMMENTS_FAILED_XSPAM="The comment: \n\n %s \n\n , id: %s, \n\n was checked from %s \n\n"