; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_DETECTOR="Kunena - Detector Integration"
PLG_KUNENA_DETECTOR_DESCRIPTION="Kunena Integration Plugin for Alikonweb Detector."

PLG_KUNENA_EMAIL_PENDING_BODY="This message \n\n %s \n\n with this subject \n\n %s \n\n posted by %s \n\n was reported as spam from %s \n\n check it at: %s \n\nDo not answer to this e-mail notification as it is a generated e-mail."
PLG_KUNENA_SUBMSSION_PENDING="Your message \n\n %s \n\n is pending moderator approval"