;
; Alikonweb for Joomla! Project
; Copyright (C) 2005 - 2012 Alikonweb.it All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_DETECTOR_4_KUNENA_XML_DESCRIPTION="Version:1.8.0<br /><br />A Kunena detector plugin - Help to stop spam forum sumbission  - Need Alikonweb - Detector Plugin enabled to work<br /><br />if you like our extension please vote for us on : <a href="http://extensions.joomla.org/extensions/owner/alikon" rel="nofollow" target="_blank" class="external">Joomla Extensions Directory</a>"
PLG_KUNENA_EMAIL_PENDING_BODY="This message \n\n %s \n\n posted by %s \n\n was reported as spam from %s \n\n check it at: %s \n\nDo not answer to this e-mail notification as it is a generated e-mail."
PLG_KUNENA_SUBMSSION_PENDING="Your message is pending moderator approval"
