; $Id: en-GB.plg_system_detector4kunena.ini 06/05/2011 21.44 $
; Alikonweb for Joomla! Project
; Copyright (C) 2005 - 2012 Alikonweb.it All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
PLG_ZOOMBIE_CLEANCACHE_4_JOOMLA_XML_DESCRIPTION="Zoombie plugin for schedule Site Expired Cache clean<br /><br />A Joomla Zoombie plugin - Help schedule expired cache clean for Joomla site <br />- Need System - Zoombie Plugin enabled to work on webcron mode<br /><br /><br />if you like our extension please vote for us on : <a href="http://extensions.joomla.org/extensions/owner/alikon" rel="nofollow" target="_blank" class="external">Joomla Extensions Directory</a>"