; Language file for plugin loadmap
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ALIKONWEB_DESCLOADMAP="PLUGIN : <h2><a href="http://www.joomladdons.eu" title="Visit Joomladdons Website" target="_blank">Alikonweb Google Map [for Joomla! 2.5]</a></h2><p>This is a simple plugin which allows to load a GoogleMap on your joomla 2.5 site (components,module,articles). It needs to works properly  compatible extensions (components,modules,plugins) installed and published, it work the very fast using the Google MAP API 3.0</p><h3>If you like this plugin, please donate us <a href="http://wwww.joomladdons.eu" target="_blank">here</a> or submit a <a href="http://extensions.joomla.org/extensions/owner/alikon"> review </a> or <a href="http://extensions.joomla.org/extensions/owner/alikon">vote</a> to support us!</h3>"
SHOWMAP="Show map"
SHOWMAPDESCRIPTION="enable or disable the map on articles"