; $Id: en-GB.plg_system_detector4kunena.ini 06/05/2011 21.44 $
; Alikonweb for Joomla! Project
; Copyright (C) 2005 - 2012 Alikonweb.it All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
PLG_ZOOMBIE_DBBACKUP_4_JOOMLA_XML_DESCRIPTION="Zoombie plugin for schedule DB Tables backup<br /><br />A Joomla Zoombie plugin - Help schedule backup of Joomla DB tables <br />- Need System - Zoombie Plugin enabled to work on webcron mode<br /><br /><br /><br />if you like our extension please vote for us on : <a href="http://extensions.joomla.org/extensions/owner/alikon" rel="nofollow" target="_blank" class="external">Joomla Extensions Directory</a>"
THERE_IS_NO_BACKUP_FILE="There is no backup file"
FILE_NOT_FOUND="File Not Found"
SUCCESS_REMOVE_FILE_SPRINTF="Success remove file : %s"
CAN_NOT_DELETE_THE_REQUESTED_FILE="Can not delete the requested file"