; $Id: en-GB.plg_alikonweb.detector.ini 04/02/2012 8.03
; Joomla! Project
; Copyright (C) 2005 - 2012 Alikonweb.it All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
COM_PLUGINS_IPINFODB_FIELDSET_LABEL="InfoDB Options"
COM_PLUGINS_HONEYPOT_FIELDSET_LABEL="HoneyPotProject Options"
COM_PLUGINS_STOPFORUMSPAM_FIELDSET_LABEL="Stopforumspam Options"
COM_PLUGINS_BOTSCOUT_FIELDSET_LABEL="Botscout Options"
COM_PLUGINS_FSPAMLIST_FIELDSET_LABEL="Fspamlist Options"
COM_PLUGINS_SPAMHAUS_FIELDSET_LABEL="Spamhaus Options"
COM_PLUGINS_AKISMET_FIELDSET_LABEL="Akismet Options"
COM_PLUGINS_DEFENSIO_FIELDSET_LABEL="Defensio Options"
PLG_ALIKONWEB_DETECTOR_BOTSCOUTFIELDSET_LABEL="Botscout Options"
PLG_ALIKONWEB_DETECTOR_IPINFODBFIELDSET_LABEL="InfoDB"
PLG_ALIKONWEB_DETECTOR_HONEYPOTFIELDSET_LABEL="HONEYPOT project"